kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: cilium-cluster
networking:
  podSubnet: "10.244.0.0/16"
  serviceSubnet: "10.96.0.0/12"
  disableDefaultCNI: true  # Disable default CNI to use Cilium
nodes:
- role: control-plane
  image: kindest/node:v1.29.2
  extraMounts:
    - hostPath: /sys/fs/bpf
      containerPath: /sys/fs/bpf
- role: worker
  image: kindest/node:v1.29.2
  extraMounts:
    - hostPath: /sys/fs/bpf
      containerPath: /sys/fs/bpf 