apiVersion: apps/v1
kind: Deployment
metadata:
  name: network-client
  namespace: test-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: network-client
  template:
    metadata:
      labels:
        app: network-client
    spec:
      containers:
      - name: client
        image: busybox
        command: ["/bin/sh"]
        args: ["-c", "while true; do wget -q -O- http://network-server:8080; sleep 1; done"] 